#palestrantes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divData{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.divData p {
  font-family: 'Arimo', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #222;
  letter-spacing: 2px;
}

.divMarcador{
  height: 15px;
  width: 15px;
  border: 2px solid #3666AF;
  opacity: 0.8;
  margin-right: 15px;
  margin-top: 2px;
  background-color:#ccc;
}

.card {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;

  width: 50%;
  margin: 20px;
  background-color: #fff;
  margin-left: 110px;
  margin-bottom: 110px;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  }

  .card img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border: 8px solid #D9D9D9;
    transform: rotate(2deg);    
    margin-right: 2px;
    position: absolute;
    left:22%;
    margin-top: -40px;
  }

  .info {
    padding: 20px 40px 0px 10px;
    background-color: #fff;
    margin-left: 100px;
    min-height: 150px;
    overflow: auto;
    padding-bottom: 40px;
  }

  .card h2 {
    padding: 20px 6px;
    font-size: 28px;
    margin: 3%;
    color: #3666AF;
  }

  .card p {
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    color: #222;
    margin:0 0 0 7%;
    text-align: justify;
    line-height: 26px;
    tab-size: 4;
  }

  @media (max-width: 1200px) {

    .card{
      justify-content: center;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    
    }

    .card img{
      position:relative;
      left: 0;
    }

    .card h2{
      text-align: center;
    }

    .card p {
      margin-left: 40px;
      margin-bottom: 0px;
    }

    .info {
      background-color: #fff;
      margin-left: 0px;
      overflow: auto;
      padding-bottom: 40px;
    }
  
  }